<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style href="css/style.css"></style>
</head>
<body>
    <h1>Ejemplo - localStorage</h1>
                
    <input type="text" placeholder="Nombre" id="nombre">   
    <br><br>
    <input type="text" placeholder="Apellido" id="apellido">
    <br><br>
    <button id="boton-guardar">Guardar</button><br>
            
    <hr />
    Nombre almacenado:
    <label type="text" id="nombreGuardado"></label>
    <br>                          
    Apellido almacenado:
    <label type="text" id="apellidoGuardado"></label>
    <br>
    <button id="boton-cargar">
    Cargar elementos
    </button>

    <button onclick="obtenerLocalizacion()">¡Ubicarme!</button>
    <p id="ubicacion"></p>
<!--
    <p>Arrastrá el logo de APV al rectángulo y soltá</p>
               
    <div id="rectangulo" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
                   
    <br>
    
    <img id="laImagen" src="https://aprendeprogramando.virtual.bue.edu.ar/pluginfile.php/1/theme_moove/logo/1600970365/APV_logo2.png"
    draggable="true" ondragstart="arrastrar(event)" width="200">
-->  





<script src="js/app.js"></script>
</body>
</html>